VITE_WORKOS_CLIENT_ID=sometoken

VITE_x_rapidapi_host=alpha-vantage.p.rapidapi.com
VITE_x_rapidapi_key=somecode
VITE_alpha_link='https://alpha-vantage.p.rapidapi.com/query?function=TIME_SERIES_MONTHLY&symbol=AAPL&datatype=json'